//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TCS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Appointment
    {
        public int ID { get; set; }
        public int ExamID { get; set; }
        public string OwnerID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> IsSuperfluous { get; set; }
        public Nullable<int> CheckedIn { get; set; }
        public Nullable<int> AssignedSeat { get; set; }
        public Nullable<System.DateTime> APPT_TIME { get; set; }
    
        public virtual Exam Exam { get; set; }
        public virtual User User { get; set; }
    }
}
