//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TCS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class
    {
        public Class()
        {
            this.Students = new HashSet<User>();
        }
    
        public string Subject { get; set; }
        public string CatalogID { get; set; }
        public string Section { get; set; }
        public string InstructorID { get; set; }
        public int TERM_ID { get; set; }
        public int ID { get; set; }
    
        public virtual Term Term { get; set; }
        public virtual User InstructorUser { get; set; }
        public virtual ICollection<User> Students { get; set; }
    }
}
