//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TCS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemValues
    {
        public int NBR_SEATS { get; set; }
        public Nullable<int> SET_ASIDE_SEATS { get; set; }
        public Nullable<int> GAP_TIME { get; set; }
        public Nullable<int> REMINDER_INTERVAL { get; set; }
        public int ID { get; set; }
    }
}
