﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TCS.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TCSEntities : DbContext
    {
        public TCSEntities()
            : base("name=TCSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Appointment> Appointment { get; set; }
        public DbSet<Class> Class { get; set; }
        public DbSet<Exam> Exam { get; set; }
        public DbSet<Term> Term { get; set; }
        public DbSet<User> User { get; set; }
        public DbSet<SystemValues> SystemValues { get; set; }
        public DbSet<open_dates> open_dates { get; set; }
    }
}
