//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TCS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Term
    {
        public Term()
        {
            this.OpenDates = new HashSet<open_dates>();
        }
    
        public int ID { get; set; }
        public Nullable<System.TimeSpan> WKDY_OPEN { get; set; }
        public Nullable<System.TimeSpan> WKDY_CLOSE { get; set; }
        public Nullable<System.TimeSpan> WKND_OPEN { get; set; }
        public Nullable<System.TimeSpan> WKND_CLOSE { get; set; }
        public string NAME { get; set; }
    
        public virtual ICollection<open_dates> OpenDates { get; set; }
    }
}
